<!DOCTYPE>
<html lang="en">
    <head>
         <title>Hobby quiz</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body style="background-color: #b4a5dd">
    <div id="quiz">
        <h1>hobby quiz</h1>
    <h1>START QUIZ</h1>
    <div id="question"></div>
        <p> 1.What do you like doing in your free time?
</p>

        <button id="creative things"></button>
        <div id="options"></div>
    <button id="next question">next question</button>

    <
        </div>
    </body>
</html>